spring.application.name=sweetshop

spring.datasource.url=jdbc:postgresql://localhost:5432/sweetshop
spring.datasource.username=postgres
spring.datasource.password=hansi
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=MySuperSecretKeyForJWTThatIsAtLeast32BytesLong123!
# Expiration time in milliseconds (1 hour)
app.jwt.expiration-ms=3600000